2023-10-05 23:15:00:301 [Appium] Welcome to Appium v2.1.3
2023-10-05 23:15:00:306 [Appium] Non-default server args:
2023-10-05 23:15:00:308 [Appium] { localTimezone: true }
2023-10-05 23:15:00:309 [Appium] Attempting to load driver uiautomator2...
2023-10-05 23:15:00:311 [Appium] Requiring driver at /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver
2023-10-05 23:15:02:272 [Appium] Attempting to load driver xcuitest...
2023-10-05 23:15:02:273 [Appium] Requiring driver at /Users/rishabsingh/.appium/node_modules/appium-xcuitest-driver
2023-10-05 23:15:03:482 [Appium] Appium REST http interface listener started on http://0.0.0.0:4723
2023-10-05 23:15:03:483 [Appium] You can provide the following URLs in your client code to connect to this server:
2023-10-05 23:15:03:483 [Appium] 	http://127.0.0.1:4723/ (only accessible from the same host)
2023-10-05 23:15:03:484 [Appium] 	http://192.168.29.121:4723/
2023-10-05 23:15:03:484 [Appium] Available drivers:
2023-10-05 23:15:03:484 [Appium]   - uiautomator2@2.29.10 (automationName 'UiAutomator2')
2023-10-05 23:15:03:484 [Appium]   - xcuitest@5.6.0 (automationName 'XCUITest')
2023-10-05 23:15:03:485 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-10-05 23:15:03:494 [HTTP] --> GET /status
2023-10-05 23:15:03:495 [HTTP] {}
2023-10-05 23:15:03:496 [AppiumDriver@219c] Calling AppiumDriver.getStatus() with args: []
2023-10-05 23:15:03:497 [AppiumDriver@219c] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-10-05 23:15:03:503 [HTTP] <-- GET /status 200 6 ms - 110
2023-10-05 23:15:03:503 [HTTP] 
2023-10-05 23:15:04:119 [HTTP] Request idempotency key: 09bc47e9-b2b1-4bcd-9f1f-9834ccd968f7
2023-10-05 23:15:04:133 [HTTP] --> POST /wd/hub/session
2023-10-05 23:15:04:134 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:appName":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/UIKitCatalog.app","appium:deviceName":"iPhone 15 Pro Max","appium:platformVersion":"17.0","platformName":"IOS"}}}
2023-10-05 23:15:04:142 [HTTP] No route found for /wd/hub/session
2023-10-05 23:15:04:144 [HTTP] <-- POST /wd/hub/session 404 9 ms - 211
2023-10-05 23:15:04:144 [HTTP] 
