2023-09-30 14:22:19:331 [Appium] Welcome to Appium v2.1.3
2023-09-30 14:22:19:333 [Appium] Non-default server args:
2023-09-30 14:22:19:335 [Appium] { localTimezone: true }
2023-09-30 14:22:19:335 [Appium] Attempting to load driver uiautomator2...
2023-09-30 14:22:19:336 [Appium] Requiring driver at /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver
2023-09-30 14:22:20:198 [Appium] Appium REST http interface listener started on http://0.0.0.0:4723
2023-09-30 14:22:20:199 [Appium] You can provide the following URLs in your client code to connect to this server:
2023-09-30 14:22:20:199 [Appium] 	http://127.0.0.1:4723/ (only accessible from the same host)
2023-09-30 14:22:20:199 [Appium] 	http://192.168.29.121:4723/
2023-09-30 14:22:20:199 [Appium] 	http://169.254.187.67:4723/
2023-09-30 14:22:20:199 [Appium] 	http://169.254.49.44:4723/
2023-09-30 14:22:20:200 [Appium] Available drivers:
2023-09-30 14:22:20:200 [Appium]   - uiautomator2@2.29.10 (automationName 'UiAutomator2')
2023-09-30 14:22:20:200 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-09-30 14:22:20:342 [HTTP] --> GET /status
2023-09-30 14:22:20:342 [HTTP] {}
2023-09-30 14:22:20:343 [AppiumDriver@d4b3] Calling AppiumDriver.getStatus() with args: []
2023-09-30 14:22:20:344 [AppiumDriver@d4b3] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.1.3"}}
2023-09-30 14:22:20:349 [HTTP] <-- GET /status 200 6 ms - 110
2023-09-30 14:22:20:349 [HTTP] 
2023-09-30 14:22:20:910 [HTTP] Request idempotency key: 4350f93c-438c-473d-b0f0-eadf2c390b41
2023-09-30 14:22:20:923 [HTTP] --> POST /session
2023-09-30 14:22:20:923 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","appium:automationName":"UIAutomator2","appium:deviceName":"emulator","platformName":"ANDROID"}}}
2023-09-30 14:22:20:924 [AppiumDriver@d4b3] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","appium:automationName":"UIAutomator2","appium:deviceName":"emulator","platformName":"ANDROID"}}]
2023-09-30 14:22:20:924 [AppiumDriver@d4b3] Event 'newSessionRequested' logged at 1696063940924 (14:22:20 GMT+0530 (India Standard Time))
2023-09-30 14:22:20:928 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2023-09-30 14:22:20:928 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-09-30 14:22:20:928 [Appium] Will require it at /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver
2023-09-30 14:22:20:928 [Appium] Requiring driver at /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver
2023-09-30 14:22:20:928 [AppiumDriver@d4b3] Appium v2.1.3 creating new AndroidUiautomator2Driver (v2.29.10) session
2023-09-30 14:22:20:928 [AppiumDriver@d4b3] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-09-30 14:22:20:928 [AppiumDriver@d4b3] Appium's BaseDriver version is 9.3.20
2023-09-30 14:22:20:928 [AppiumDriver@d4b3] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b] Creating session with W3C capabilities: {
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]   "alwaysMatch": {
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]     "platformName": "ANDROID",
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]     "appium:app": "/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk",
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]     "appium:automationName": "UIAutomator2",
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]     "appium:deviceName": "emulator"
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]   },
2023-09-30 14:22:20:930 [AndroidUiautomator2Driver@5b9b]   "firstMatch": [
2023-09-30 14:22:20:931 [AndroidUiautomator2Driver@5b9b]     {}
2023-09-30 14:22:20:931 [AndroidUiautomator2Driver@5b9b]   ]
2023-09-30 14:22:20:931 [AndroidUiautomator2Driver@5b9b] }
2023-09-30 14:22:20:936 [AndroidUiautomator2Driver@5b9b] The following capabilities were provided, but are not recognized by Appium:
2023-09-30 14:22:20:936 [AndroidUiautomator2Driver@5b9b]   deviceName
2023-09-30 14:22:20:937 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Session created with session id: 7f3d1604-c9b9-4d37-9046-b232b571eee4
2023-09-30 14:22:20:938 [BaseDriver] Using local app '/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk'
2023-09-30 14:22:20:952 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Checking whether app is actually present
2023-09-30 14:22:20:963 [ADB] Found 2 'build-tools' folders under '/Users/rishabsingh/Library/Android/sdk' (newest first):
2023-09-30 14:22:20:963 [ADB]     /Users/rishabsingh/Library/Android/sdk/build-tools/34.0.0
2023-09-30 14:22:20:963 [ADB]     /Users/rishabsingh/Library/Android/sdk/build-tools/33.0.1
2023-09-30 14:22:20:963 [ADB] Using 'adb' from '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb'
2023-09-30 14:22:20:964 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-09-30 14:22:20:985 [AndroidDriver] Retrieving device list
2023-09-30 14:22:20:985 [ADB] Trying to find connected Android devices
2023-09-30 14:22:20:985 [ADB] Getting connected devices
2023-09-30 14:22:21:006 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-09-30 14:22:21:006 [AndroidDriver] Using device: emulator-5554
2023-09-30 14:22:21:007 [ADB] Using 'adb' from '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb'
2023-09-30 14:22:21:008 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-09-30 14:22:21:027 [ADB] Setting device id to emulator-5554
2023-09-30 14:22:21:028 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-09-30 14:22:21:114 [ADB] Current device property 'ro.build.version.sdk': 34
2023-09-30 14:22:21:114 [ADB] Getting device platform version
2023-09-30 14:22:21:114 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-09-30 14:22:21:198 [ADB] Current device property 'ro.build.version.release': 14
2023-09-30 14:22:21:198 [ADB] Device API level: 34
2023-09-30 14:22:21:198 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Relaxing hidden api policy
2023-09-30 14:22:21:198 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-09-30 14:22:21:440 [AndroidDriver] Parsing package and activity from app manifest
2023-09-30 14:22:21:457 [ADB] Package name: 'io.appium.android.apis'
2023-09-30 14:22:21:458 [ADB] Main activity name: 'io.appium.android.apis.ApiDemos'
2023-09-30 14:22:21:458 [AndroidDriver] Parsed package and activity are: io.appium.android.apis/io.appium.android.apis.ApiDemos
2023-09-30 14:22:21:458 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2023-09-30 14:22:21:476 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2023-09-30 14:22:21:530 [AndroidDriver] Pushing settings apk to device...
2023-09-30 14:22:21:530 [ADB] Getting package info for 'io.appium.settings'
2023-09-30 14:22:21:530 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-09-30 14:22:21:814 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-09-30 14:22:21:815 [ADB] There is no need to install/upgrade '/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2023-09-30 14:22:21:815 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-09-30 14:22:21:816 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-09-30 14:22:21:892 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-09-30 14:22:22:018 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-09-30 14:22:22:018 [Logcat] Starting logs capture with command: /Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2023-09-30 14:22:22:103 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-09-30 14:22:22:104 [ADB] Forwarding system: 8200 to device: 6790
2023-09-30 14:22:22:104 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-09-30 14:22:22:136 [ADB] Checking app cert for /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.6.apk
2023-09-30 14:22:22:136 [ADB] Checking app cert for /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-09-30 14:22:22:141 [ADB] Using 'apksigner.jar' from '/Users/rishabsingh/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar'
2023-09-30 14:22:22:142 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/rishabsingh/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-09-30 14:22:22:170 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/rishabsingh/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.6.apk
2023-09-30 14:22:22:498 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-09-30 14:22:22:498 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-09-30 14:22:22:498 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-09-30 14:22:22:498 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-09-30 14:22:22:498 [ADB] 
2023-09-30 14:22:22:498 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-09-30 14:22:22:498 [ADB] '/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-09-30 14:22:22:499 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-09-30 14:22:22:499 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-09-30 14:22:22:688 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-09-30 14:22:23:005 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-09-30 14:22:23:005 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-09-30 14:22:23:005 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-09-30 14:22:23:005 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-09-30 14:22:23:005 [ADB] 
2023-09-30 14:22:23:005 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.6.apk'
2023-09-30 14:22:23:005 [ADB] '/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.6.apk' is signed with the default certificate
2023-09-30 14:22:23:005 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-09-30 14:22:23:006 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-09-30 14:22:23:323 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.6' >= '5.12.6')
2023-09-30 14:22:23:323 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.6.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-09-30 14:22:23:324 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Server packages are not going to be (re)installed
2023-09-30 14:22:23:325 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 30000ms for services to be available
2023-09-30 14:22:23:325 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-09-30 14:22:23:540 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-09-30 14:22:23:542 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-09-30 14:22:23:542 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-09-30 14:22:23:542 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-09-30 14:22:23:814 [ADB] Checking app cert for /Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk
2023-09-30 14:22:23:824 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/rishabsingh/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk
2023-09-30 14:22:24:294 [ADB] apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
2023-09-30 14:22:24:294 [ADB] Signer #1 certificate SHA-256 digest: 65d222b742c05e2bb5b7ba2c5d8da5006fdc97f549f8748f386b58686f9068ca
2023-09-30 14:22:24:294 [ADB] Signer #1 certificate SHA-1 digest: 36f3328b5c0cc5e90620656b2d6a53efeed0912d
2023-09-30 14:22:24:294 [ADB] Signer #1 certificate MD5 digest: f8000c7af83f8f028c1e15f72abeef3e
2023-09-30 14:22:24:294 [ADB] 
2023-09-30 14:22:24:294 [ADB] '/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk' is signed with a non-default certificate
2023-09-30 14:22:24:294 [ADB] Getting package info for 'io.appium.android.apis'
2023-09-30 14:22:24:295 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.android.apis'
2023-09-30 14:22:24:455 [ADB] The version name of the installed 'io.appium.android.apis' is greater or equal to the application version name ('4.0.0' >= '4.0.0')
2023-09-30 14:22:24:456 [ADB] There is no need to install/upgrade '/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk'
2023-09-30 14:22:24:456 [AndroidDriver] Performing fast reset on 'io.appium.android.apis'
2023-09-30 14:22:24:456 [ADB] Getting install status for io.appium.android.apis
2023-09-30 14:22:24:456 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path io.appium.android.apis'
2023-09-30 14:22:24:685 [ADB] 'io.appium.android.apis' is installed
2023-09-30 14:22:24:686 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-09-30 14:22:24:866 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear io.appium.android.apis'
2023-09-30 14:22:25:107 [AndroidDriver] Performed fast reset on the installed 'io.appium.android.apis' application (stop and clear)
2023-09-30 14:22:25:108 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Performing shallow cleanup of automation leftovers
2023-09-30 14:22:25:119 [AndroidUiautomator2Driver@5b9b (7f3d1604)] No obsolete sessions have been detected (socket hang up)
2023-09-30 14:22:25:119 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-09-30 14:22:25:351 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Starting UIAutomator2 server 5.12.6
2023-09-30 14:22:25:351 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Using UIAutomator2 server from '/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.6.apk' and test from '/Users/rishabsingh/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2023-09-30 14:22:25:352 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-09-30 14:22:25:352 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-09-30 14:22:25:355 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/status' to command name 'getStatus'
2023-09-30 14:22:25:356 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-09-30 14:22:25:367 [AndroidUiautomator2Driver@5b9b (7f3d1604)] socket hang up
2023-09-30 14:22:26:368 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/status' to command name 'getStatus'
2023-09-30 14:22:26:368 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-09-30 14:22:26:373 [AndroidUiautomator2Driver@5b9b (7f3d1604)] socket hang up
2023-09-30 14:22:27:374 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/status' to command name 'getStatus'
2023-09-30 14:22:27:374 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-09-30 14:22:27:379 [AndroidUiautomator2Driver@5b9b (7f3d1604)] socket hang up
2023-09-30 14:22:28:066 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-09-30 14:22:28:379 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/status' to command name 'getStatus'
2023-09-30 14:22:28:380 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-09-30 14:22:28:386 [AndroidUiautomator2Driver@5b9b (7f3d1604)] socket hang up
2023-09-30 14:22:29:386 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/status' to command name 'getStatus'
2023-09-30 14:22:29:386 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2023-09-30 14:22:29:441 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-09-30 14:22:29:441 [AndroidUiautomator2Driver@5b9b (7f3d1604)] The initialization of the instrumentation process took 4090ms
2023-09-30 14:22:29:441 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/session' to command name 'createSession'
2023-09-30 14:22:29:442 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","automationName":"UIAutomator2","deviceName":"emulator"},"platformName":"ANDROID","app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}}}
2023-09-30 14:22:29:477 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","automationName":"UIAutomator2","deviceName":"emulator"},"platformName":"ANDROID","app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis"}],"alwaysMatch":{}},"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128"}}
2023-09-30 14:22:29:478 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Determined the downstream protocol as 'W3C'
2023-09-30 14:22:29:486 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/appium/device/info] with no body
2023-09-30 14:22:29:525 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"androidId":"07c463c5f35054a4","apiVersion":"34","bluetooth":{"state":"ON"},"brand":"google","carrierName":"T-Mobile","displayDensity":440,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone64_x86_64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":4300,"linkUpstreamBandwidthKbps":1800,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":10,"subtypeName":"HSPA","type":0,"typeName":"MOBILE"},{"capabiliti...
2023-09-30 14:22:29:525 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2023-09-30 14:22:29:696 [AndroidDriver] Screen already unlocked, doing nothing
2023-09-30 14:22:29:696 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Starting 'io.appium.android.apis/io.appium.android.apis.ApiDemos and waiting for 'io.appium.android.apis/io.appium.android.apis.ApiDemos'
2023-09-30 14:22:29:696 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.ApiDemos -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-09-30 14:22:31:014 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.ApiDemos' to be focused
2023-09-30 14:22:31:014 [ADB] Possible activities, to be checked: 'io.appium.android.apis.ApiDemos', 'io.appium.android.apis.io.appium.android.apis.ApiDemos'
2023-09-30 14:22:31:014 [ADB] Getting focused package and activity
2023-09-30 14:22:31:014 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-09-30 14:22:31:159 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.ApiDemos'
2023-09-30 14:22:31:160 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/appium/device/pixel_ratio] with no body
2023-09-30 14:22:31:169 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":2.75}
2023-09-30 14:22:31:169 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-09-30 14:22:31:169 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/appium/device/system_bars] with no body
2023-09-30 14:22:31:183 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"statusBar":66}}
2023-09-30 14:22:31:183 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/window/current/size' to command name 'getWindowSize'
2023-09-30 14:22:31:183 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/window/current/size] with no body
2023-09-30 14:22:31:195 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"height":2154,"width":1080}}
2023-09-30 14:22:31:195 [AppiumDriver@d4b3] New AndroidUiautomator2Driver session created successfully, session 7f3d1604-c9b9-4d37-9046-b232b571eee4 added to master session list
2023-09-30 14:22:31:196 [AppiumDriver@d4b3] Event 'newSessionStarted' logged at 1696063951196 (14:22:31 GMT+0530 (India Standard Time))
2023-09-30 14:22:31:196 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Cached the protocol value 'W3C' for the new session 7f3d1604-c9b9-4d37-9046-b232b571eee4
2023-09-30 14:22:31:196 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","automationName":"UIAutomator2","deviceName":"emulator"},"platformName":"ANDROID","app":"/Users/rishabsingh/Documents/Development/projects/appiumProject/src/test/java/resources/ApiDemos-debug.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"io.appium.android.apis","deviceApiLevel":34,"platformVersion":"14","deviceScreenSize":"1080x2220","deviceScreenDensity":440,"deviceModel":"sdk_gphone64_x86_64","deviceManufacturer":"Google","pixelRatio":2.75,"statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":2088}}}
2023-09-30 14:22:31:197 [HTTP] <-- POST /session 200 10274 ms - 1014
2023-09-30 14:22:31:197 [HTTP] 
2023-09-30 14:22:31:277 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/timeouts
2023-09-30 14:22:31:277 [HTTP] {"implicit":15000}
2023-09-30 14:22:31:279 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,15000,"7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:31:279 [AndroidUiautomator2Driver@5b9b (7f3d1604)] W3C timeout argument: {"implicit":15000}}
2023-09-30 14:22:31:279 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Set implicit wait to 15000ms
2023-09-30 14:22:31:280 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.timeouts() result: null
2023-09-30 14:22:31:281 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/timeouts 200 3 ms - 14
2023-09-30 14:22:31:281 [HTTP] 
2023-09-30 14:22:31:299 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/appium/device/start_activity
2023-09-30 14:22:31:299 [HTTP] {"appPackage":"io.appium.android.apis","appActivity":"io.appium.android.apis.preference.PreferenceDependencies","appWaitPackage":"","appWaitActivity":"","dontStopAppOnReset":false,"intentAction":"","intentCategory":"","intentFlags":"","optionalIntentArguments":""}
2023-09-30 14:22:31:306 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.startActivity() with args: ["io.appium.android.apis","io.appium.android.apis.preference.PreferenceDependencies","","","","","","",false,null,null,"7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:31:307 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Starting package 'io.appium.android.apis' and activity 'io.appium.android.apis.preference.PreferenceDependencies'
2023-09-30 14:22:31:307 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n io.appium.android.apis/io.appium.android.apis.preference.PreferenceDependencies -S'
2023-09-30 14:22:33:402 [ADB] Waiting up to 20000ms for activity matching pkg: 'io.appium.android.apis' and activity: 'io.appium.android.apis.preference.PreferenceDependencies' to be focused
2023-09-30 14:22:33:403 [ADB] Possible activities, to be checked: 'io.appium.android.apis.preference.PreferenceDependencies', 'io.appium.android.apis.io.appium.android.apis.preference.PreferenceDependencies'
2023-09-30 14:22:33:403 [ADB] Getting focused package and activity
2023-09-30 14:22:33:403 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window displays'
2023-09-30 14:22:33:617 [ADB] Found package: 'io.appium.android.apis' and fully qualified activity name : 'io.appium.android.apis.preference.PreferenceDependencies'
2023-09-30 14:22:33:617 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.startActivity() result: null
2023-09-30 14:22:33:617 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/appium/device/start_activity 200 2318 ms - 14
2023-09-30 14:22:33:617 [HTTP] 
2023-09-30 14:22:33:628 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element
2023-09-30 14:22:33:628 [HTTP] {"using":"class name","value":"android.widget.CheckBox"}
2023-09-30 14:22:33:630 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.findElement() with args: ["class name","android.widget.CheckBox","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:33:630 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-30 14:22:33:630 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 15000 ms for condition
2023-09-30 14:22:33:631 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element' to command name 'findElement'
2023-09-30 14:22:33:631 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element] with body: {"strategy":"class name","selector":"android.widget.CheckBox","context":"","multiple":false}
2023-09-30 14:22:33:979 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"ELEMENT":"00000000-0000-0310-ffff-ffff0000001a","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0310-ffff-ffff0000001a"}}
2023-09-30 14:22:33:979 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0310-ffff-ffff0000001a","ELEMENT":"00000000-0000-0310-ffff-ffff0000001a"}
2023-09-30 14:22:33:979 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element 200 351 ms - 137
2023-09-30 14:22:33:979 [HTTP] 
2023-09-30 14:22:33:984 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0310-ffff-ffff0000001a/click
2023-09-30 14:22:33:984 [HTTP] {"id":"00000000-0000-0310-ffff-ffff0000001a"}
2023-09-30 14:22:33:985 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.click() with args: ["00000000-0000-0310-ffff-ffff0000001a","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:33:985 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element/00000000-0000-0310-ffff-ffff0000001a/click' to command name 'click'
2023-09-30 14:22:33:985 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element/00000000-0000-0310-ffff-ffff0000001a/click] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element/00000000-0000-0310-ffff-ffff0000001a/click] with body: {"element":"00000000-0000-0310-ffff-ffff0000001a"}
2023-09-30 14:22:34:797 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":null}
2023-09-30 14:22:34:797 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.click() result: null
2023-09-30 14:22:34:798 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0310-ffff-ffff0000001a/click 200 814 ms - 14
2023-09-30 14:22:34:798 [HTTP] 
2023-09-30 14:22:34:801 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element
2023-09-30 14:22:34:801 [HTTP] {"using":"xpath","value":"(//android.widget.RelativeLayout)[2]"}
2023-09-30 14:22:34:801 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.RelativeLayout)[2]","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:34:801 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-30 14:22:34:801 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 15000 ms for condition
2023-09-30 14:22:34:802 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element' to command name 'findElement'
2023-09-30 14:22:34:802 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element] with body: {"strategy":"xpath","selector":"(//android.widget.RelativeLayout)[2]","context":"","multiple":false}
2023-09-30 14:22:35:942 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"ELEMENT":"00000000-0000-0310-ffff-ffff0000001e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0310-ffff-ffff0000001e"}}
2023-09-30 14:22:35:942 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0310-ffff-ffff0000001e","ELEMENT":"00000000-0000-0310-ffff-ffff0000001e"}
2023-09-30 14:22:35:943 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element 200 1142 ms - 137
2023-09-30 14:22:35:943 [HTTP] 
2023-09-30 14:22:35:946 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0310-ffff-ffff0000001e/click
2023-09-30 14:22:35:946 [HTTP] {"id":"00000000-0000-0310-ffff-ffff0000001e"}
2023-09-30 14:22:35:946 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.click() with args: ["00000000-0000-0310-ffff-ffff0000001e","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:35:946 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element/00000000-0000-0310-ffff-ffff0000001e/click' to command name 'click'
2023-09-30 14:22:35:946 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element/00000000-0000-0310-ffff-ffff0000001e/click] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element/00000000-0000-0310-ffff-ffff0000001e/click] with body: {"element":"00000000-0000-0310-ffff-ffff0000001e"}
2023-09-30 14:22:37:799 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":null}
2023-09-30 14:22:37:800 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.click() result: null
2023-09-30 14:22:37:801 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0310-ffff-ffff0000001e/click 200 1855 ms - 14
2023-09-30 14:22:37:801 [HTTP] 
2023-09-30 14:22:37:805 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element
2023-09-30 14:22:37:805 [HTTP] {"using":"id","value":"android:id/alertTitle"}
2023-09-30 14:22:37:805 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.findElement() with args: ["id","android:id/alertTitle","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:37:806 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-30 14:22:37:806 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 15000 ms for condition
2023-09-30 14:22:37:808 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element' to command name 'findElement'
2023-09-30 14:22:37:808 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element] with body: {"strategy":"id","selector":"android:id/alertTitle","context":"","multiple":false}
2023-09-30 14:22:37:858 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"ELEMENT":"00000000-0000-0311-ffff-ffff0000002a","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff0000002a"}}
2023-09-30 14:22:37:859 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff0000002a","ELEMENT":"00000000-0000-0311-ffff-ffff0000002a"}
2023-09-30 14:22:37:860 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element 200 55 ms - 137
2023-09-30 14:22:37:860 [HTTP] 
2023-09-30 14:22:37:864 [HTTP] --> GET /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff0000002a/text
2023-09-30 14:22:37:864 [HTTP] {}
2023-09-30 14:22:37:865 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Driver proxy active, passing request on via HTTP proxy
2023-09-30 14:22:37:866 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff0000002a/text' to command name 'getText'
2023-09-30 14:22:37:866 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [GET /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff0000002a/text] to [GET http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element/00000000-0000-0311-ffff-ffff0000002a/text] with no body
2023-09-30 14:22:37:913 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":"WiFi settings"}
2023-09-30 14:22:37:914 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Replacing sessionId 73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128 with 7f3d1604-c9b9-4d37-9046-b232b571eee4
2023-09-30 14:22:37:915 [HTTP] <-- GET /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff0000002a/text 200 50 ms - 76
2023-09-30 14:22:37:915 [HTTP] 
2023-09-30 14:22:37:918 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element
2023-09-30 14:22:37:918 [HTTP] {"using":"id","value":"android:id/edit"}
2023-09-30 14:22:37:918 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.findElement() with args: ["id","android:id/edit","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:37:918 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-30 14:22:37:919 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 15000 ms for condition
2023-09-30 14:22:37:920 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element' to command name 'findElement'
2023-09-30 14:22:37:920 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element] with body: {"strategy":"id","selector":"android:id/edit","context":"","multiple":false}
2023-09-30 14:22:37:967 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":{"ELEMENT":"00000000-0000-0311-ffff-ffff00000023","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff00000023"}}
2023-09-30 14:22:37:967 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff00000023","ELEMENT":"00000000-0000-0311-ffff-ffff00000023"}
2023-09-30 14:22:37:967 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element 200 50 ms - 137
2023-09-30 14:22:37:968 [HTTP] 
2023-09-30 14:22:37:975 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff00000023/value
2023-09-30 14:22:37:975 [HTTP] {"id":"00000000-0000-0311-ffff-ffff00000023","text":"Rishab Wifi","value":["R","i","s","h","a","b"," ","W","i","f","i"]}
2023-09-30 14:22:37:976 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.setValue() with args: [["R","i","s","h","a","b"," ","W","i","f","i"],"00000000-0000-0311-ffff-ffff00000023","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:37:976 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element/00000000-0000-0311-ffff-ffff00000023/value' to command name 'setValue'
2023-09-30 14:22:37:977 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Added 'value' property ["R","i","s","h","a","b"," ","W","i","f","i"] to 'setValue' request body
2023-09-30 14:22:37:977 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element/00000000-0000-0311-ffff-ffff00000023/value] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element/00000000-0000-0311-ffff-ffff00000023/value] with body: {"elementId":"00000000-0000-0311-ffff-ffff00000023","text":"Rishab Wifi","replace":false,"value":["R","i","s","h","a","b"," ","W","i","f","i"]}
2023-09-30 14:22:38:081 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":null}
2023-09-30 14:22:38:081 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.setValue() result: null
2023-09-30 14:22:38:082 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff00000023/value 200 107 ms - 14
2023-09-30 14:22:38:082 [HTTP] 
2023-09-30 14:22:38:086 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/elements
2023-09-30 14:22:38:086 [HTTP] {"using":"class name","value":"android.widget.Button"}
2023-09-30 14:22:38:086 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.findElements() with args: ["class name","android.widget.Button","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:38:087 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-30 14:22:38:087 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Waiting up to 15000 ms for condition
2023-09-30 14:22:38:088 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/elements' to command name 'findElements'
2023-09-30 14:22:38:088 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /elements] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/elements] with body: {"strategy":"class name","selector":"android.widget.Button","context":"","multiple":true}
2023-09-30 14:22:39:135 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":[{"ELEMENT":"00000000-0000-0311-ffff-ffff0000003b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff0000003b"},{"ELEMENT":"00000000-0000-0311-ffff-ffff0000003c","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff0000003c"}]}
2023-09-30 14:22:39:135 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff0000003b","ELEMENT":"00000000-0000-0311-ffff-ffff0000003b"},{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0311-ffff-ffff0000003c","ELEMENT":"00000000-0000-0311-ffff-ffff0000003c"}]
2023-09-30 14:22:39:136 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/elements 200 1050 ms - 267
2023-09-30 14:22:39:136 [HTTP] 
2023-09-30 14:22:39:143 [HTTP] --> POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff0000003c/click
2023-09-30 14:22:39:144 [HTTP] {"id":"00000000-0000-0311-ffff-ffff0000003c"}
2023-09-30 14:22:39:144 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.click() with args: ["00000000-0000-0311-ffff-ffff0000003c","7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:39:144 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/element/00000000-0000-0311-ffff-ffff0000003c/click' to command name 'click'
2023-09-30 14:22:39:144 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [POST /element/00000000-0000-0311-ffff-ffff0000003c/click] to [POST http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128/element/00000000-0000-0311-ffff-ffff0000003c/click] with body: {"element":"00000000-0000-0311-ffff-ffff0000003c"}
2023-09-30 14:22:39:192 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":null}
2023-09-30 14:22:39:193 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Responding to client with driver.click() result: null
2023-09-30 14:22:39:193 [HTTP] <-- POST /session/7f3d1604-c9b9-4d37-9046-b232b571eee4/element/00000000-0000-0311-ffff-ffff0000003c/click 200 49 ms - 14
2023-09-30 14:22:39:193 [HTTP] 
2023-09-30 14:22:39:200 [HTTP] --> DELETE /session/7f3d1604-c9b9-4d37-9046-b232b571eee4
2023-09-30 14:22:39:200 [HTTP] {}
2023-09-30 14:22:39:201 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Calling AppiumDriver.deleteSession() with args: ["7f3d1604-c9b9-4d37-9046-b232b571eee4"]
2023-09-30 14:22:39:201 [AppiumDriver@d4b3] Event 'quitSessionRequested' logged at 1696063959201 (14:22:39 GMT+0530 (India Standard Time))
2023-09-30 14:22:39:202 [AppiumDriver@d4b3] Removing session 7f3d1604-c9b9-4d37-9046-b232b571eee4 from our master session list
2023-09-30 14:22:39:202 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Deleting UiAutomator2 session
2023-09-30 14:22:39:203 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Deleting UiAutomator2 server session
2023-09-30 14:22:39:203 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Matched '/' to command name 'deleteSession'
2023-09-30 14:22:39:203 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128] with no body
2023-09-30 14:22:39:218 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Got response with status 200: {"sessionId":"73c5a03e-f9c8-4fd5-85f9-bb52ecfa9128","value":null}
2023-09-30 14:22:39:219 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2023-09-30 14:22:39:220 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.android.apis'
2023-09-30 14:22:39:518 [Logcat] Stopping logcat capture
2023-09-30 14:22:39:522 [ADB] Removing forwarded port socket connection: 8200 
2023-09-30 14:22:39:522 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-09-30 14:22:39:545 [AndroidUiautomator2Driver@5b9b (7f3d1604)] Restoring hidden api policy to the device default configuration
2023-09-30 14:22:39:546 [ADB] Running '/Users/rishabsingh/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-09-30 14:22:39:965 [AppiumDriver@d4b3] Event 'quitSessionFinished' logged at 1696063959964 (14:22:39 GMT+0530 (India Standard Time))
2023-09-30 14:22:39:965 [AppiumDriver@d4b3] Received response: null
2023-09-30 14:22:39:965 [AppiumDriver@d4b3] But deleting session, so not returning
2023-09-30 14:22:39:965 [AppiumDriver@d4b3] Responding to client with driver.deleteSession() result: null
2023-09-30 14:22:39:965 [HTTP] <-- DELETE /session/7f3d1604-c9b9-4d37-9046-b232b571eee4 200 765 ms - 14
2023-09-30 14:22:39:965 [HTTP] 
2023-09-30 14:22:39:969 [Appium] Received SIGTERM - shutting down
2023-09-30 14:22:39:970 [AppiumDriver@d4b3] There are no active sessions for cleanup
2023-09-30 14:22:39:973 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:962:11)
    at Socket._write (node:net:974:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:529:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2023-09-30 14:22:39:974 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:962:11)
    at Socket._write (node:net:974:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:529:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2023-09-30 14:22:39:976 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:962:11)
    at Socket._write (node:net:974:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:529:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2023-09-30 14:22:39:977 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:962:11)
    at Socket._write (node:net:974:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:529:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2023-09-30 14:22:39:978 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:962:11)
    at Socket._write (node:net:974:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:529:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
